# dictionary-de

./: README.md  pom.xml
features/info.osterhagen.dictionary.de/: feature.xml  pom.xml
plugins/info.osterhagen.dictionary.de.cp1252/: build.properties  pom.xml
plugins/info.osterhagen.dictionary.de.utf8/: pom.xml
